taskKey="en.codegym.task.pro.task18.task1808"\n\nIntroducing method references

In the Solution class, the public print(ArrayList&lt;String&gt;) method displays all the elements of the list in order.
The method is currently implemented using the list&#39;s forEach() method that takes a lambda expression. You need to rewrite the implementation of the print(ArrayList&lt;String&gt;) method so that the list&#39;s forEach() method takes a method reference instead of a lambda expression.

The main() method is not involved in testing.


Требования:
1.	In the print(ArrayList&lt;String&gt;) method, you need to use the list&#39;s forEach() method that takes a method reference.
2.	In the print(ArrayList&lt;String&gt;) method, you need to display all the elements of the passed list in order.


