taskKey="en.codegym.task.pro.task16.task1615"\n\nOh, so many methods!

Implement six methods in the Solution class.

- in the plusMinutes method, you need to increase the instant parameter by minutes number of minutes and return the result;
- in the plusHours method, you need to increase the instant parameter by hours number of hours and return the result;
- in the plusDays method, you need to increase the instant parameter by days number of days and return the result;
- in the minusMinutes method, you need to decrease the instant parameter by minutes number of minutes and return the result;
- in the minusHours method, you need to decrease the instant parameter by hours number of hours and return the result;
- in the minusDays method, you need to decrease the instant parameter by days number of days and return the result.


Требования:
1.	The plusMinutes method must be implemented in accordance with the task conditions.
2.	The plusHours method must be implemented in accordance with the task conditions.
3.	The plusDays method must be implemented in accordance with the task conditions.
4.	The minusMinutes method must be implemented in accordance with the task conditions.
5.	The minusHours method must be implemented in accordance with the task conditions.
6.	The minusDays method must be implemented in accordance with the task conditions.


