taskKey="en.codegym.task.pro.task18.task1823"\n\nFrom a data stream to a set

The getFilteredStrings(Stream&lt;String&gt;) method needs to convert the input stream of strings into a set of strings longer than six characters.
Implement this method using the collect() method on a Stream&lt;String&gt; object. Pass the desired collector (an Collector&lt;Set&lt;String&gt;&gt; object) as an argument. A suitable object can be obtained by calling the static toSet() method of the Collectors class.

The main() method is not involved in testing.


Требования:
1.	In the public static getFilteredStrings(Stream&lt;String&gt;) method, you need to call the static toSet() method of the Collectors class.
2.	The getFilteredStrings(Stream&lt;String&gt;) method must be implemented in accordance with the task conditions.


