taskKey="en.codegym.task.pro.task15.task1508"\n\nReading from the console

The program reads a string from the console and displays it on the screen, alternating the case of characters: the first character is lowercase, the second is uppercase, the third is lowercase, and so on.
Without changing the functionality of the program, rewrite the code using a BufferedReader to read from the console.


Требования:
1.	The program should read a line from the console and display it on the screen, alternating the case of characters.
2.	To read from the console, the program should use BufferedReader instead of Scanner.


