taskKey="en.codegym.task.pro.task16.task1621"\n\nWrite a pattern

Initialize the static dateTimeFormatter variable. Think about what pattern you should give it so that you can parse String timeString.
In the main method, create an LocalDateTime object using String timeString and your dateTimeFormatter.


Требования:
1.	The dateTimeFormatter variable must be initialized when it is declared.
2.	The main method must create a LocalDateTime object by parsing the timeString using the dateTimeFormatter&#39;s pattern.


