taskKey="en.codegym.task.pro.task16.task1608"\n\nJust a day of the week

Implement the getDayOfWeek(LocalDate date) method so that it returns the English name of the day of the week passed in the date argument. Use the getDayOfWeek and getDisplayName methods.

Example of parameters for the getDisplayName method to get the English name of the day of the week:

getDisplayName(TextStyle.FULL, Locale.forLanguageTag(&quot;en&quot;))


Требования:
1.	The getDayOfWeek(LocalDate date) method should return the day of the week in English.
2.	To get the name of the day of the week, you need to use the getDayOfWeek and getDisplayName methods.


