taskKey="en.codegym.task.pro.task16.task1616"\n\nTime zone training

What do all time zones and Beijing have in common?
That&#39;s right! They let us practice using the ZoneId and ZonedDateTime classes :)

Implement two methods:

- in the getSortedZones method, return a TreeSet containing all the time zones;
- in the getBeijingTime method, return the current date and time in Beijing (its time zone is &quot;Asia/Shanghai&quot;).


Требования:
1.	The getSortedZones method should return a set of all the time zones.
2.	The getBeijingDateTime method should return the current date and time in Beijing.


