taskKey="en.codegym.task.pro.task15.task1516"\n\nFile or directory

Write a program that reads lines from the keyboard, and if a given line is a path to an existing file, then display the following on the console: &quot;&lt;input string&gt; - This is a file&quot;.
If the path is to an existing directory, then display the following on the console: &quot;&lt;input string&gt; - This is a directory&quot;.
If the line is not a path to a file or directory, then exit the program. Don&#39;t display the angled brackets and quotation marks.

To check files and directories, use the isRegularFile() and isDirectory() methods of the Files class.
Example output:
C:\codegym\test.txt - This is a file
C:\codegym - This is a directory


Требования:
1.	The program should read paths to files/directories from the console until an invalid path is entered.
2.	The program should display information about the entered path in accordance with the task conditions.
3.	The isRegularFile() and isDirectory() methods of the Files class must be used to check files and directories.
4.	Do not use the following classes: File, FileInputStream, FileOutputStream, FileReader, FileWriter (of the java.io package).


