taskKey="en.codegym.task.pro.task18.task1824"\n\nFrom a data stream to a map

The getMap(Stream&lt;String&gt;) method needs to convert the incoming stream of strings into a map whose keys are the strings and whose values are the lengths of the strings.
Implement this method using the collect() method on a Stream&lt;String&gt; object. Pass the desired collector (an Collector&lt;Map&lt;String, Integer&gt;&gt; object) as an argument. A suitable object can be obtained by calling the static toMap() method of the Collectors class.

The main() method is not involved in testing.


Требования:
1.	In the public static getMap(Stream&lt;String&gt;) method, you need to call the static toMap() method of the Collectors class.
2.	The getMap(Stream&lt;String&gt;) method must be implemented in accordance with the task conditions.


