taskKey="en.codegym.task.pro.task16.task1614"\n\nThe end of times

Implement three methods in the Solution class:

- in the getMaxFromMilliseconds method, return the maximum Instant that can be obtained using the ofEpochMilli(long milliseconds) method;
- in the method getMaxFromSeconds method, return the maximum Instant that can be obtained using the ofEpochSecond(long seconds) method;
- in the method getMaxFromSecondsAndNanos method, return the maximum Instant that can be obtained using the ofEpochSecond(long seconds, long nanos) method.


Требования:
1.	The getMaxFromMilliseconds method must be implemented in accordance with the task conditions.
2.	The getMaxFromSeconds method must be implemented in accordance with the task conditions.
3.	The getMaxFromSecondsAndNanos method must be implemented in accordance with the task conditions.


