taskKey="en.codegym.task.pro.task15.task1509"\n\nReading from the console once again

The program reads a line from the console and displays the list of letters that make up the input string.
Without changing the functionality of the program, rewrite the code using a Scanner to read from the console.


Требования:
1.	The program should read a line from the console and display the list of letters that make up the input string.
2.	To read from the console, the program should use Scanner instead of BufferedReader.


