taskKey="en.codegym.task.pro.task18.task1806"\n\nIntroducing foreach

In the Solution class, the public print(ArrayList&gt;Integer&lt;) method displays all the elements of the list in order.
The method is currently implemented using a for statement.
You need to rewrite the implementation of the print(ArrayList&gt;Integer&lt;) method using the list&#39;s forEach() method that takes a lambda expression.
Do not change the logic of the print(ArrayList&gt;Integer&lt;) method.

The main() method is not involved in testing.


Требования:
1.	In the print(ArrayList&gt;Integer&lt;) method, you need to use the list&#39;s forEach() method that accepts a lambda expression.
2.	Don&#39;t use a for statement in the print(ArrayList&gt;Integer&lt;) method.
3.	In the print(ArrayList&gt;Integer&lt;) method, you need to display all the elements of the passed list in order.


